PORT = 5000
NODE_ENV = development
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME = dux4pqdmv
CLOUDINARY_API_KEY =531276142879869
CLOUDINARY_API_SECRET=TtAj9bqDpf0vl1HtA3UotDpzUO0
MONGO_URI = mongodb+srv://shivshivam1k:ZiHiXNrS5usDNtED@cluster0.yjg913m.mongodb.net/GradGuide?retryWrites=true&w=majority&appName=Cluster0